{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "ConnectionStrings": {
    "TradingConnection": "Server=localhost;Database=Trading;User id=DESKTOP-UAND41P\\adria; Trusted_Connection=true;TrustServerCertificate=true;"
  }
}
